# Generated by Django 2.2.5 on 2019-10-16 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('chefs', '0001_initial'),
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.URLField()),
                ('name', models.CharField(max_length=50, verbose_name='Receta')),
                ('duration', models.CharField(choices=[('5', '5 min'), ('10', '10 min'), ('15', '15 min'), ('20', '20 min'), ('25', '25 min'), ('30', '30 min'), ('35', '35 min'), ('40', '40 min'), ('45', '45 min'), ('50', '50 min'), ('55', '55 min'), ('60', '1hr'), ('65', '1hr 5 min'), ('70', '1hr 10 min'), ('75', '1hr 15 min'), ('80', '1hr 20 min'), ('90', '1hr 30min')], max_length=5)),
                ('level', models.CharField(choices=[('1', 'Nivel 1'), ('2', 'Nivel 2'), ('3', 'Nivel 3')], max_length=15)),
                ('serving', models.CharField(max_length=50, verbose_name='Comensales')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='categories.Category')),
                ('chef', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chefs.Chef')),
            ],
        ),
        migrations.CreateModel(
            name='Step',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('process', models.TextField(verbose_name='Proceso')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='recipes.Recipe')),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredients', to='recipes.Recipe')),
            ],
        ),
        migrations.CreateModel(
            name='Image_Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(height_field=350, upload_to=None, width_field=700)),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image', to='recipes.Recipe')),
            ],
        ),
    ]
