# Generated by Django 2.2.5 on 2019-10-17 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='image_recipe',
            options={'verbose_name': 'Images Recipe'},
        ),
        migrations.AlterModelOptions(
            name='ingredient',
            options={'verbose_name': 'Ingredients'},
        ),
        migrations.AlterModelOptions(
            name='recipe',
            options={'verbose_name': 'Recipes'},
        ),
        migrations.AlterModelOptions(
            name='step',
            options={'verbose_name': 'Steps'},
        ),
        migrations.AlterModelTable(
            name='image_recipe',
            table='tasty_food_images_recipe',
        ),
        migrations.AlterModelTable(
            name='ingredient',
            table='tasty_food_ingredients',
        ),
        migrations.AlterModelTable(
            name='recipe',
            table='tasty_food_recipes',
        ),
        migrations.AlterModelTable(
            name='step',
            table='tasty_food_steps',
        ),
    ]
