# Generated by Django 2.2.5 on 2019-10-17 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_auto_20191017_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image_recipe',
            name='image',
            field=models.ImageField(height_field=350, null=True, upload_to=None, width_field=700),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='video',
            field=models.URLField(null=True),
        ),
    ]
