# Generated by Django 2.2.5 on 2019-10-31 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_auto_20191017_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image_recipe',
            name='image',
            field=models.ImageField(default=None, upload_to='recipe'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='image_recipe',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='recipes.Recipe'),
        ),
    ]
