# Generated by Django 2.2.5 on 2019-12-04 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_auto_20191031_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='image',
            field=models.ImageField(default=None, upload_to=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='recipe',
            name='duration',
            field=models.CharField(choices=[('5', '5 Minutos'), ('10', '10 Minutos'), ('15', '15 Minutos'), ('20', '20 Minutos'), ('25', '25 Minutos'), ('30', '30 Minutos'), ('35', '35 Minutos'), ('40', '40 Minutos'), ('45', '45 Minutos'), ('50', '50 Minutos'), ('55', '55 Minutos'), ('60', '1hr'), ('65', '1hr 5 Minutos'), ('70', '1hr 10 Minutos'), ('75', '1hr 15 Minutos'), ('80', '1hr 20 Minutos'), ('90', '1hr 30Minutos')], max_length=5),
        ),
    ]
