# Generated by Django 2.2.5 on 2019-12-04 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_auto_20191204_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='serving',
            field=models.IntegerField(max_length=2, verbose_name='Comensales'),
        ),
    ]
