# Generated by Django 2.2.5 on 2019-12-05 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_auto_20191204_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='level',
            field=models.CharField(choices=[('1', 'Facil'), ('2', 'Medio'), ('3', 'Dificil')], max_length=15),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='serving',
            field=models.IntegerField(max_length=2),
        ),
    ]
