# Generated by Django 2.2.5 on 2019-12-18 19:12

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_auto_20191209_1433'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Image_Recipe',
            new_name='ImageRecipe',
        ),
        migrations.AlterModelOptions(
            name='imagerecipe',
            options={'verbose_name': 'image recipe', 'verbose_name_plural': 'images recipe'},
        ),
        migrations.AlterModelOptions(
            name='ingredient',
            options={'verbose_name': 'ingredient', 'verbose_name_plural': 'ingredients'},
        ),
        migrations.AlterModelOptions(
            name='recipe',
            options={'verbose_name': 'recipe', 'verbose_name_plural': 'recipes'},
        ),
        migrations.AlterModelOptions(
            name='step',
            options={'verbose_name': 'step', 'verbose_name_plural': 'steps'},
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='image',
        ),
        migrations.AddField(
            model_name='recipe',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recipe',
            name='spotify',
            field=models.URLField(blank=True, null=True, verbose_name='spotify URL'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='chef',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chefs.Chef'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='duration',
            field=models.CharField(choices=[('5', '5 Minutos'), ('10', '10 Minutos'), ('15', '15 Minutos'), ('20', '20 Minutos'), ('25', '25 Minutos'), ('30', '30 Minutos'), ('35', '35 Minutos'), ('40', '40 Minutos'), ('45', '45 Minutos'), ('50', '50 Minutos'), ('55', '55 Minutos'), ('60', '1hr'), ('65', '1hr 5 Minutos'), ('70', '1hr 10 Minutos'), ('75', '1hr 15 Minutos'), ('80', '1hr 20 Minutos'), ('90', '1hr 30Minutos')], max_length=5, verbose_name='duration'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='level',
            field=models.CharField(choices=[('1', 'Facil'), ('2', 'Medio'), ('3', 'Dificil')], max_length=15, verbose_name='level'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='name',
            field=models.CharField(max_length=50, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='serving',
            field=models.IntegerField(max_length=2, verbose_name='serving'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='video',
            field=models.URLField(blank=True, null=True, verbose_name='video URL'),
        ),
        migrations.AlterField(
            model_name='step',
            name='order',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
