# Generated by Django 2.2.5 on 2019-12-18 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_auto_20191218_1912'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagerecipe',
            name='order',
            field=models.PositiveSmallIntegerField(default=None),
            preserve_default=False,
        ),
    ]
