# Generated by Django 2.2.5 on 2020-03-31 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0011_imagerecipe_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='serving',
            field=models.IntegerField(verbose_name='serving'),
        ),
    ]
