# Generated by Django 2.2.5 on 2019-10-16 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('biography', models.TextField(verbose_name='Biografía')),
                ('chef_image', models.ImageField(height_field=500, upload_to=None, verbose_name='Foto', width_field=700)),
            ],
        ),
    ]
