# Generated by Django 2.2.5 on 2019-10-17 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chefs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chef',
            options={'verbose_name': 'Chefs'},
        ),
        migrations.AlterModelTable(
            name='chef',
            table='tasty_food_chefs',
        ),
    ]
