# Generated by Django 2.2.5 on 2019-10-17 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chefs', '0002_auto_20191017_1722'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chef',
            options={'verbose_name_plural': 'Chefs'},
        ),
    ]
