# Generated by Django 2.2.5 on 2019-10-17 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chefs', '0003_auto_20191017_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chef',
            name='chef_image',
            field=models.ImageField(height_field=500, null=True, upload_to=None, verbose_name='Foto', width_field=700),
        ),
    ]
