# Generated by Django 2.2.5 on 2019-10-30 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chefs', '0004_auto_20191017_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chef',
            name='chef_image',
            field=models.ImageField(height_field=500, null=True, upload_to='chefs', verbose_name='Foto', width_field=700),
        ),
    ]
