# Generated by Django 2.2.5 on 2019-10-30 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chefs', '0005_auto_20191030_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chef',
            name='chef_image',
            field=models.ImageField(default=None, upload_to='chefs', verbose_name='Foto'),
            preserve_default=False,
        ),
    ]
