# Generated by Django 2.2.5 on 2019-11-14 19:48

import categories.validate
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chefs', '0006_auto_20191030_2101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chef',
            name='chef_image',
            field=models.FileField(upload_to='chefs', validators=[categories.validate.validate_svg]),
        ),
    ]
