# Generated by Django 2.2.5 on 2019-12-04 20:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chefs', '0007_auto_20191114_1948'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chef',
            old_name='chef_image',
            new_name='image',
        ),
    ]
