# Generated by Django 2.2.5 on 2019-12-05 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chefs', '0008_auto_20191204_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='chef',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
