# Generated by Django 2.2.5 on 2019-12-18 19:12

import categories.validate
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chefs', '0009_chef_active'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chef',
            options={'verbose_name': 'chef', 'verbose_name_plural': 'chefs'},
        ),
        migrations.AlterField(
            model_name='chef',
            name='biography',
            field=models.TextField(verbose_name='biography'),
        ),
        migrations.AlterField(
            model_name='chef',
            name='image',
            field=models.FileField(upload_to='chefs', validators=[categories.validate.validate_svg], verbose_name='banner'),
        ),
        migrations.AlterField(
            model_name='chef',
            name='name',
            field=models.CharField(max_length=50, verbose_name='name'),
        ),
    ]
