# Generated by Django 2.2.5 on 2019-10-16 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.ImageField(upload_to=None, verbose_name='icon')),
                ('banner', models.ImageField(upload_to=None)),
                ('name', models.CharField(max_length=50, verbose_name='categoría')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
            ],
        ),
    ]
