# Generated by Django 2.2.5 on 2019-10-17 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Categories'},
        ),
        migrations.AlterModelTable(
            name='category',
            table='tasty_food_categories',
        ),
    ]
