# Generated by Django 2.2.5 on 2019-10-30 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0005_auto_20191024_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='banner',
            field=models.ImageField(default=None, upload_to='banners'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='category',
            name='icon',
            field=models.ImageField(default=None, upload_to='icons', verbose_name='icon'),
            preserve_default=False,
        ),
    ]
