# Generated by Django 2.2.5 on 2019-11-14 19:48

import categories.validate
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0007_auto_20191030_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='banner',
            field=models.FileField(upload_to='banners', validators=[categories.validate.validate_svg]),
        ),
        migrations.AlterField(
            model_name='category',
            name='icon',
            field=models.FileField(upload_to='icons', validators=[categories.validate.validate_svg]),
        ),
    ]
