# Generated by Django 2.2.5 on 2019-12-18 19:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_auto_20191218_1912'),
        ('chefs', '0010_auto_20191218_1912'),
        ('showcase', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='showcase',
            options={'verbose_name': 'showcase', 'verbose_name_plural': 'showcases'},
        ),
        migrations.RemoveField(
            model_name='showcase',
            name='highlight',
        ),
        migrations.AddField(
            model_name='showcase',
            name='active',
            field=models.BooleanField(default=True, verbose_name='active'),
        ),
        migrations.AddField(
            model_name='showcase',
            name='name',
            field=models.CharField(default=None, max_length=50, verbose_name='name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='showcase',
            name='order',
            field=models.PositiveSmallIntegerField(default=0, help_text='Indica el orden en que se muestran los diferentes showcases.', verbose_name='order'),
        ),
        migrations.AlterModelTable(
            name='showcase',
            table='tasty_food_showcase',
        ),
        migrations.CreateModel(
            name='RecipeInShowcase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='showcase', to='recipes.Recipe')),
                ('showcase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipes', to='showcase.Showcase')),
            ],
            options={
                'verbose_name': 'recipe in showcase',
                'verbose_name_plural': 'recipes in showcase',
                'db_table': 'tasty_food_showcase_recipe',
            },
        ),
        migrations.CreateModel(
            name='ChefInShowcase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chef', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='showcase', to='chefs.Chef')),
                ('showcase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chef', to='showcase.Showcase')),
            ],
            options={
                'verbose_name': 'chef in showcase',
                'verbose_name_plural': 'chefs in showcase',
                'db_table': 'tasty_food_showcase_chef',
            },
        ),
    ]
